{
  "schemaVersion": 1,
  "id": "backup",
  "version": "${version}",

  "name": "automated backup for minecraft",
  "description": "automatically backup your game",
  "authors": [
    "jSdCool"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.backup.Main"
    ]
  },
  "mixins": [
    "backup.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
